<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        body {
            font-family: 'Open Sans', sans-serif;
            background: #092756;
        {#            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);#}{#            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);#}{#            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);#}{#            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);#}{#            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);#} filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        h3 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            color: white;
        }

        h5 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }


    </style>

    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').material_select();
            $('.modal').modal();
        });
    </script>
</head>

<body>
<div>
    <h3>Local Admin Panel</h3>

    <form method="POST" id="configForm" action="/submit" style="margin: 5% 10% 0% 10%;">
        <div id="global_config_continer" class="section container">
            <h5>Global Configuration</h5>
            <div class="row">
                <div class="col l4 input-field">
                    <select name="AMPM">
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                        <option value="AMPM">AM & PM</option>
                    </select>
                    <label>Choose day phase of the attack</label>
                </div>
                <div class="col l4 input-field">
                    <label>Time Span: Start hour (HH format)</label>
                    <input name="hour_start" type="text" placeholder="01">
                </div>
                <div class="col l4 input-field">
                    <label>Time Span: End hour (HH format)</label>
                    <input id="hour_end" name="hour_end" type="text" placeholder="23">
                </div>
            </div>
            <div class="row">
                <div class="col l6 input-field">
                    <select multiple name="avoid_week">
                        <option value="" disabled selected>Choose the days to avoid</option>
                        <option value="0">Monday</option>
                        <option value="1">Tuesday</option>
                        <option value="2">Wednesday</option>
                        <option value="3">Thursday</option>
                        <option value="4">Friday</option>
                        <option value="5">Saturday</option>
                        <option value="6">Sunday</option>
                    </select>
                    <label>Week day to avoid</label>
                </div>
                <div class="col l6 input-field">
                    <select multiple name="avoid_month">
                        <option value="" disabled selected>Choose the months to avoid</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <label>Months to avoid</label>
                </div>
            </div>
            <div class="row">
                <div class="col l3 input-field">
                    <label>Contact period in ms</label>
                    <input type="text" name="period" placeholder="1">
                </div>
                <div class="col l3 input-field offset-l3">
                    <label>Maximum contacts</label>
                    <input type="text" name="max_count" placeholder="1000">
                </div>

            </div>
        </div>


        <div id="target_params_wrapper">
            <div id="target_params" class="section container">
            <h5>Target 1 Configuration</h5>
            <div class="row">
                <div class="col l6 input-field">
                    <label>Target URL</label>
                    <input type="text" name="url" value="http://" aria-describedby="basic-addon1">
                </div>
                <div class="col l6 input-field">
                    <label>C&C URL</label>
                    <input type="text" name="cc_server" value="http://" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="row">
                <div class="col l12 file-field input-field resources">
                    <button type="button" class="btn newtarget">Add New Resource</button>
                    <div class="file-path-wrapper">
                        <input type="text" name="resources" placeholder="/" aria-label="...">
                    </div>
                </div>
                <script>
                    $(function () {
                        $(".newtarget").click(function () {
                            $(this).closest(".resources").append('<button type="button" class="btn" style="visibility: hidden;">Add New Resource</button>');
                            $(this).closest(".resources").append('<div class="file-path-wrapper"> <input type="text" name="resources" placeholder="/" aria-label="..."> </div>');
                        })
                    });
                </script>
            </div>
            <div class="row">
                <div class="col l12 file-field input-field proxies">
                    <button type="button" class="btn newproxy">Add New Proxy</button>
                    <div class="file-path-wrapper ">
                        <input type="text" name="proxy" placeholder="http://" aria-label="...">
                    </div>
                </div>
                <script>
                    $(function () {
                        $(".newproxy").click(function () {
                            $(this).closest(".proxies").append('<button type="button" class="btn" style="visibility: hidden;">Add New Proxy</button>');
                            $(this).closest(".proxies").append('<div class="file-path-wrapper"> <input type="text" name="proxy" placeholder="http://" aria-label="..."> </div>');
                        })
                    });
                </script>
            </div>
            <div class="row">
                <div class="col l4 input-field">
                    <label>Timeout</label>
                    <input type="text" name="timeout" value="0.5" placeholder="Timeout"/>
                </div>
                <div class="col l4 input-field">
                    <select name="method">
                        <option value="GET" selected>GET</option>
                        <option value="POST">POST</option>
                    </select>
                </div>
                <div class="col l4 input-field">
                    <select name="encoding">
                        <option value="utf-8" selected>UTF-8</option>
                        <option value="utf-8">---</option>
                    </select>
                </div>
            </div>
            <input style="display: none" type="text" name="attack" value="begin">
        </div>
        </div>
    </form>
    <div class="wrapper" style="text-align: center;">
        <button id="add_new_target" type="button" class="btn">Add New Target</button>
    </div>
    <script>
                $(function () {
                    $("#add_new_target").click(function () {
                        $("#configForm").append($("#target_params_wrapper").html());
                    })
                })
            </script>

    <div style="float: right;">
        {#            <button type="submit" name="attack" value="begin" class="btn btn-primary btn-large">Carry attack</button>#}
        <div class="fixed-action-btn">
            <a class="modal-trigger btn-floating btn-large red waves-effect waves-light" href="#modal1">
                <i class="material-icons">send</i>
            </a>
        </div>
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Attack confirmation</h4>
                <p>Are you ready to perform an attack using our system?</p>
                <div class="progress" style="visibility: hidden;">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" id="begin" class="modal-action waves-effect waves-green btn-flat ">Yes</a>
                <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">No</a>
            </div>

            <script>
                $(function () {
                    $("#begin").click(function () {
                        var formArray = $("#configForm").serializeArray();
                        var data = {};
                        $(formArray).each(function (index, elem) {
                            if (elem.name in data) {
                                if ($.isArray(data[elem.name]))
                                    data[elem.name].push(elem.value);
                                else
                                    var temp = data[elem.name]
                                data[elem.name] = []
                                data[elem.name].push(temp)
                                data[elem.name].push(elem.value)
                            } else {
                                data[elem.name] = elem.value;
                            }
                        });
                        console.log(data);
                        $.ajax({
                            url: "/submit",
                            method: "POST",
                            data: JSON.stringify(data),
                            dataType: "json",
                            contentType: 'application/json; charset=utf-8',
                            success: function (result) {
                                $('.progress').css("visibility", "hidden");
                                console.log("done");
                                console.log(data);
                            },
                            progress: function () {
                                $('.progress').css("visibility", "visible");
                            },
                            error: function () {
                                console.log(data);
                            }
                        });
                    });
                });
            </script>
        </div>
    </div>

</div>

</body>
</html>